server.port=1113
spring.application.name=eureka-server
security.basic.enabled=false
#security.user.name=gxsn
#security.user.password=gxsn201701

#eureka.instance.prefer-ip-address=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=172.16.100.13
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://172.16.100.13:1114/eureka/

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000



